<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<button>Click Me!</button>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #3498db;
            text-align: center;
            padding-top: 50px;
        }

        p {
            color: #555;
            font-size: 18px;
            margin: 20px;
        }

        .highlight {
            color: #e74c3c;
            font-weight: bold;
        }

        #special-text {
            background-color: #2ecc71;
            padding: 5px;
            border-radius: 5px;
            color: white;
        }

        a:hover {
            color: #e67e22;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        ol {
            padding-left: 20px;
        }

        ol li {
            color: #2c3e50;
        }

        
    </style>
</head>
<body>
    <button>Click Me!</button>
<br>
    <a href="https://www.udacity.com">Udacity</a>
<br>
    <img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_4x3.jpg" alt="cats" height="500px">
    <figure>
        <img src="https://via.placeholder.com/300" alt="Placeholder Image">
        <figcaption>This is a placeholder image.</figcaption>
    </figure>
    <h1>css</h1>

    <p>some text.</p>

    <p class="highlight">Tea.</p>

    <p id="special-text">Pie.</p>

    <p>Click <a href="https://ru.pinterest.com/">here</a> </p>

    <ol>
        <li>First item in a list</li>
        <li>Second item in a list</li>
        <li>Third item in a list</li>
    </ol>

    <input type="text" placeholder="Type something here...">

</body>
</html>